<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
      <link rel="stylesheet" href="/assest/css/style.css">

  </head>
  <body>
    <section class="tea-section" >
        <h1 class=" text-center ">BUBBLE TEA</h1>
        <div class=" tea-main">
            <div class="tea-1">
                <img  class=" rounded  " src="./uploads/img/milkbbt.jpg"width="100%" alt="milk bubble tea with topioca">
                <p class=" text-center ">Milk Bubble Tea With Tupioca
          <br> price <strike>Rs 599</strike>RS 390</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary">Add to cart <i class="fa-solid fa-cart-circle-check"></i></button>
          </div>
             </div> 
            <div class="tea-2">
                <img  class=" rounded  " src="./uploads/img/2.jpg"width="100%" alt="matcha milk tea">
                <p class=" text-center ">Matcha Milk Tea
          <br> price <strike>Rs 299</strike>RS 190</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary">Add to cart <i class="fa-solid fa-cart-circle-check"></i></button>
          </div>
            </div>
            <div class="tea-3">
                <img  class=" rounded  " src="./uploads/img/3.jpg"width="100%" alt="Strawberry Boba Milk Tea">
                <p class=" text-center ">Strawberry Boba Milk Tea
          <br> price <strike>Rs 299</strike>RS 190</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary">Add to cart <i class="fa-solid fa-cart-circle-check"></i></button>
          </div>

            </div>
            <div class="tea-4">
                <img  class=" rounded  " src="./uploads/img/4.jpg"width="100%" alt="chocklete Boba Bubble Tea">
                <p class=" text-center ">chocklete Boba Bubble Tea
          <br> price <strike>Rs 299</strike>RS 190</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary">Add to cart <i class="fa-solid fa-cart-circle-check"></i></button>
          </div>
            </div>

        </div>
    </section>
    <section class="tea-section" >
        <h1 class=" text-center ">Coffee</h1>
        <div class=" tea-main">
            <div class="tea-1">
                <img  class=" rounded  " src="./uploads/img/c1.jpeg"width="100%" alt="milk bubble tea with topioca">
                <p class=" text-center ">Milk Bubble Tea With Tupioca
          <br> price <strike>Rs 599</strike>RS 390</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary">Add to cart <i class="fa-solid fa-cart-circle-check"></i></button>
          </div>
             </div> 
            <div class="tea-2">
                <img  class=" rounded  " src="./uploads/img/c2.jpg"width="100%" alt="matcha milk tea">
                <p class=" text-center ">Matcha Milk Tea
          <br> price <strike>Rs 299</strike>RS 190</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary">Add to cart <i class="fa-solid fa-cart-circle-check"></i></button>
          </div>
            </div>
            <div class="tea-3">
                <img  class=" rounded  " src="./uploads/img/c33.jpg"width="100%" alt="Strawberry Boba Milk Tea">
                <p class=" text-center ">Strawberry Boba Milk Tea
          <br> price <strike>Rs 299</strike>RS 190</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary">Add to cart <i class="fa-solid fa-cart-circle-check"></i></button>
          </div>

            </div>
            <div class="tea-4">
                <img  class=" rounded  " src="./uploads/img/c4.jpg"width="100%" alt="chocklete Boba Bubble Tea">
                <p class=" text-center ">chocklete Boba Bubble Tea
          <br> price <strike>Rs 299</strike>RS 190</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary">Add to cart <i class="fa-solid fa-cart-circle-check"></i></button>
          </div>
            </div>

        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
